<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-image: linear-gradient(to right, cyan, rgb(248, 10, 248));
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 30px;
  font-weight: bold;
  font-size: 15px;
}

input[type=submit]:hover {

}

div {
  height: 550px;
  margin: auto;
  margin-top: 30px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  width: 30%;
}

#submit {
  background-image: linear-gradient(to right, cyan , rgb(248, 10, 248));
}

h1{
    font-size: 40px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom right, cyan, rgb(248, 10, 248));
}
</style>
<body>

<div>
    <h1>Login</h1>
    
    <label for="fname">Username</label>
    <input type="text" id="fname" name="firstname" placeholder="🧍 Type your username">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="lastname" placeholder="🔒 Type your password">

    </select>
    <input type="submit" value="LOGIN">
</div>

</body>
</html>


